{
    "name": "Dashboard QA Santander",
    "short_name": "QA Dashboard",
    "description": "Dashboard de Aseguramiento de Calidad - Santander Consumer Bank",
    "version": "1.0.0",
    "start_url": "./index.html?v=20251103",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ec0000",
    "icons": [
        {
            "src": "https://via.placeholder.com/192x192/ec0000/ffffff?text=QA",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "cache_policy": "no-cache"
}